# PeopleManagerAspNetCoreMvc

./: ManagerPeople.csproj  ManagerPeople.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  PersonController.cs
Data/: ManagerPeopleContext.cs
DependencyInjection/: DependencyInjectionConfig.cs
Migrations/: 20250913195011_Initial.Designer.cs  20250913195011_Initial.cs  20250916230256_FirstMigration.Designer.cs  20250916230256_FirstMigration.cs  ManagerPeopleContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs
Models/Enum/: EBloodType.cs
Properties/: launchSettings.json
Repository/: IPersonRepository.cs  PersonRepository.cs
Service/: IPersonService.cs  PersonService.cs
Views/: _ViewImports.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
